
public class Main4 {

    public static void main(String [] args){
        int price[] = { 100, 180, 260, 310, 40, 535, 695 };
        int n = price.length;

        System.out.print(maxProfit(price));
    }

    private static int maxProfit(int[] price) {
        
        int bd = 0;
        int sd = 0;
        int overAll_Profit = 0;

        for(int i = 1;i<price.length;i++){
            if(price[i]>=price[i-1]){
                sd++;
            }else{
                overAll_Profit+= price[sd]-price[bd];
                bd=sd=i;
            }
        }
        return overAll_Profit;
    }
}
