
public class Main4 {

    public static void main(String [] args){
        int price[] = { 100, 180, 260, 310,
                40, 535, 695 };
        int n = price.length;

        System.out.print(maxProfit(price, 0, n - 1));
    }

    private static int maxProfit(int[] price, int start, int end) {

        if(start>=end) return 0;
        int lsf = Integer.MAX_VALUE;
        int overAll_Profit = 0;

        for(int i = 0;i<price.length;i++){
            if(price[i]<lsf){
                lsf = price[i];
            }

            int current_day_price = price[i]-lsf;
            if(overAll_Profit<current_day_price){
                overAll_Profit = current_day_price;
            }
        }
        return overAll_Profit;  
    }
}
